<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beispielseite</title>
  <link rel="stylesheet" href="style2.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #653f80;
      
    }

    h1{
        font-size: 7rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 3rem;
}
    

    .image-row {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin: 20px 0;
    }

    .image-row img {
      width: 300px;
      height: auto;
      border-radius: 8px;
    }

    .text-block {
      max-width: 600px;
      margin: 0 auto;
      font-size: 1.1rem;
      color: #bfbbbb;
    }
  </style>
</head>
<body>
<header>
 <a href="seite2.html" class="back-arrow">&#8592;</a>
</header>
  <h1>Unsere Vision</h1>

  <div class="image-row">
    <img src="bild1.jpg" alt="Bild 1">
    <img src="bild2.jpg" alt="Bild 2">
  </div>

  <div class="text-block">
    <p> Da unser Alltag aus Schnelllebigkeit und Hektik besteht, möchten wir eine entspannende Atmosphere schaffen. 
        Damit das Eintauchen gezielt wahrgenommen werden kann, haben wir einen Live-Tracker zur Pulsmessung implementiert.
        Dieser wird während der Anwendung sichtbar sein um das Entspannen zu beobachten.
    </p>
  </div>

</body>
</html>
